import 'package:flutter/material.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

import 'provider_main_page.dart';

final _supabase = Supabase.instance.client;

/// Tela onde o prestador escolhe até 2 service_types que ele atende.
/// Mostra apenas os tipos ativos (service_types.is_active = true)
/// e salva em provider_service_types (provider_id, service_type_id).
class ProviderServicePricingScreen extends StatefulWidget {
  /// Param herdado do fluxo antigo. Não é mais usado.
  final List<Map<String, dynamic>> selectedSubcategories;

  const ProviderServicePricingScreen({
    super.key,
    required this.selectedSubcategories,
  });

  @override
  State<ProviderServicePricingScreen> createState() =>
      _ProviderServicePricingScreenState();
}

class _ProviderServicePricingScreenState
    extends State<ProviderServicePricingScreen> {
  bool saving = false;
  bool loading = true;

  /// lista de service_types ativos carregados do Supabase
  List<Map<String, dynamic>> _serviceTypes = [];

  /// ids dos service_types selecionados pelo prestador (máx. 2)
  final Set<String> _selectedTypeIds = {};

  @override
  void initState() {
    super.initState();
    _loadServiceTypesAndCurrentSelection();
  }

  Future<void> _loadServiceTypesAndCurrentSelection() async {
    setState(() => loading = true);

    try {
      final user = _supabase.auth.currentUser;
      if (user == null) {
        setState(() => loading = false);
        return;
      }

      // 1) Carrega todos os service_types ativos
      final types = await _supabase
          .from('service_types')
          .select('*')
          .eq('is_active', true)
          .order('name');

      _serviceTypes = (types as List<dynamic>)
          .map((e) => e as Map<String, dynamic>)
          .toList();

      // 2) Carrega vínculos já existentes do prestador
      final existing = await _supabase
          .from('provider_service_types')
          .select('service_type_id')
          .eq('provider_id', user.id);

      for (final row in existing as List<dynamic>) {
        final map = row as Map<String, dynamic>;
        final sid = map['service_type_id'] as String?;
        if (sid != null) {
          _selectedTypeIds.add(sid);
        }
      }
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Erro ao carregar serviços: $e')),
      );
    } finally {
      if (mounted) setState(() => loading = false);
    }
  }

  Future<void> _save() async {
    final user = _supabase.auth.currentUser;
    if (user == null) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Usuário não encontrado. Faça login novamente.'),
        ),
      );
      return;
    }

    if (_selectedTypeIds.isEmpty) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Selecione pelo menos 1 serviço para continuar.'),
        ),
      );
      return;
    }

    if (_selectedTypeIds.length > 2) {
      // proteção extra, embora já tenhamos bloqueado na UI
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Você pode selecionar no máximo 2 serviços.'),
        ),
      );
      return;
    }

    setState(() => saving = true);

    try {
      final providerId = user.id;

      // Apaga vínculos antigos desse prestador
      await _supabase
          .from('provider_service_types')
          .delete()
          .eq('provider_id', providerId);

      // Insere os novos vínculos com service_types válidos
      final rows = _selectedTypeIds
          .map((serviceTypeId) => {
                'provider_id': providerId,
                'service_type_id': serviceTypeId,
              })
          .toList();

      if (rows.isNotEmpty) {
        await _supabase.from('provider_service_types').insert(rows);
      }

      if (!mounted) return;

      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Serviços salvos com sucesso!')),
      );

      // Final do fluxo de cadastro do prestador
      Navigator.of(context).pushAndRemoveUntil(
        MaterialPageRoute(
          builder: (_) => const ProviderMainPage(),
        ),
        (route) => false,
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Erro ao salvar serviços: $e')),
      );
    } finally {
      if (mounted) setState(() => saving = false);
    }
  }

  @override
  Widget build(BuildContext context) {
    const primary = Color(0xFF3B246B);

    return Scaffold(
      appBar: AppBar(
        title: const Text('Escolher serviços'),
        backgroundColor: primary,
        foregroundColor: Colors.white,
      ),
      body: loading
          ? const Center(child: CircularProgressIndicator())
          : Column(
              children: [
                const Padding(
                  padding: EdgeInsets.all(16),
                  child: Text(
                    'Selecione até 2 tipos de serviço que você atende.\n\n'
                    'Serão exibidos apenas serviços ativos. '
                    'Você poderá ajustar essa escolha depois no seu perfil.',
                    style: TextStyle(fontSize: 14),
                  ),
                ),
                Expanded(
                  child: ListView.builder(
                    padding: const EdgeInsets.all(16),
                    itemCount: _serviceTypes.length,
                    itemBuilder: (context, index) {
                      final sub = _serviceTypes[index];
                      final id = sub['id'] as String;
                      final name = sub['name'] as String? ?? 'Serviço';
                      final desc = sub['description'] as String?;

                      final isSelected = _selectedTypeIds.contains(id);

                      return Card(
                        margin: const EdgeInsets.only(bottom: 12),
                        child: CheckboxListTile(
                          contentPadding:
                              const EdgeInsets.symmetric(horizontal: 12),
                          value: isSelected,
                          onChanged: (v) {
                            setState(() {
                              if (v == true) {
                                if (_selectedTypeIds.length >= 2) {
                                  ScaffoldMessenger.of(context).showSnackBar(
                                    const SnackBar(
                                      content: Text(
                                        'Você pode selecionar no máximo 2 serviços.',
                                      ),
                                    ),
                                  );
                                  return;
                                }
                                _selectedTypeIds.add(id);
                              } else {
                                _selectedTypeIds.remove(id);
                              }
                            });
                          },
                          title: Text(
                            name,
                            style: const TextStyle(
                              fontSize: 16,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          subtitle: desc != null && desc.isNotEmpty
                              ? Text(
                                  desc,
                                  style: const TextStyle(
                                    fontSize: 12,
                                    color: Colors.grey,
                                  ),
                                )
                              : null,
                        ),
                      );
                    },
                  ),
                ),
                SafeArea(
                  child: Padding(
                    padding: const EdgeInsets.all(16),
                    child: SizedBox(
                      width: double.infinity,
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          backgroundColor: primary,
                          foregroundColor: Colors.white,
                          padding: const EdgeInsets.symmetric(vertical: 14),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(12),
                          ),
                        ),
                        onPressed: saving ? null : _save,
                        child: saving
                            ? const SizedBox(
                                width: 22,
                                height: 22,
                                child: CircularProgressIndicator(
                                  strokeWidth: 2,
                                ),
                              )
                            : const Text('Salvar serviços'),
                      ),
                    ),
                  ),
                ),
              ],
            ),
    );
  }
}
